<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Battlefield</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<script src="js/jquery.js" charset="utf-8"></script>
<script src="js/bootstrap.js" charset="utf-8"></script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding-left:100px;
    overflow: hidden;
    background-color: #333;
    border-color: #ddddff;
}

li {
    float: left;
    border-right:1px solid #bbb;
    font-family: Purista, sans-serif;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Purista, sans-serif;
}

li a:hover {
    background-color: #111;
    text-decoration: none;
}
a:hover{
    background-color: #111;
    text-decoration: none;
}
.btn-get-game {
    position: relative;
    font-size: 19px;

    overflow: visible;

    font-family: Purista, sans-serif;
    font-style: normal;
    font-weight: 400;
    height: 47px;
    line-height: 45px;
    padding: 0 40px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    outline: none;
    box-sizing: border-box;
    color: #d5dde5;
    border: 1px solid #d5dde5;
    background-color: transparent;
}

</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-inverse" style="margin-bottom:0px;border-bottom: 1px solid #ddddff" >
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th style="text-align:center"><a  style="font-size:20px;color:white;font-family: Purista, sans-serif" href="#">BATTLELOG</a></th>
                            <th style="text-align:center"><a style="font-size:30px;color:white;font-family: Purista, sans-serif" href="#">BATTLEFIELD4</a></th>
                            <th style="text-align:center"><a style="font-size:10px;color:white;font-family: Purista, sans-serif" href="#">Log IN</a>||<a style="font-size:10px;color:white;font-family: Purista, sans-serif" href="#">Sign Up</a></th>
                        </tr>
                    </thead>
                </table>

            </nav>
            <nav class="navbar navbar-inverse" style="margin-bottom:0px;border-bottom: 1px solid #ddddff" >
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th>
                                <ul>
                                    <li style="border-left:1px solid #bbb"><a href="#">Multiplayer</a></li>
                                    <li><a href="#">Campaign</a></li>
                                    <li><a href="#">Leaderboards</a></li>
                                </ul>
                            </th>

                            <th>
                                <ul>
                                    <li style="border:none"><a href="#">Buy Battlefield4</a></li>
                                    <li style="border:none"><a href="#">Forums</a></li>
                                    <li style="border:none"><a href="#">News</a></li>
                                    <li style="border:none"><a style="color:#FF9000" href="#">Premium</a></li>
                                </ul>
                            </th>
                        </tr>
                    </thead>
                </table>
            </nav>
            <div class="row" style="background:url(image/bf.jpg) no-repeat center fixed;background-size: cover;height:100vh">

                <div class="col-md-8 col-md-offset-2" style="margin-top:300px;background-color:#222222">
                    <a class="btn-get-game col-md-6" style="padding-right:10px;margin-top:10px" href="#">Get Battlefield4</a>
                    <a class="btn-get-game col-md-6" style="color:#FF9000;border-color:#FF9000;padding-left:10px;margin-top:10px" href="#">Log in</a>
                    <div class="col-md-12" style="margin-left:0px;margin-right:0px;padding:0px">
                        <a class="col-md-3" href="#"><img style="weight:100%" src="image/bf1.PNG" alt=""></a>
                        <a class="col-md-3" href="#"><img style="weight:100%" src="image/bf2.PNG" alt=""></a>
                        <a class="col-md-3" href="#"><img style="weight:100%" src="image/bf3.PNG" alt=""></a>
                        <a class="col-md-3" href="#"><img style="weight:100%" src="image/bf4.PNG" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
