<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Diving Laravel</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style media="screen">
    .qw{
        background-color:#ffffff;
        margin-top:  15px;
        margin-right:  20px;
        margin-bottom: 15px;
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 15px;
        padding-bottom: 15px;
        font-family: "Open Sans", sans-serif;
    }
    .btn-out-primary{
        color: #0AB5B5;
        background-image: none;
        background-color: transparent;
        border-color: #0AB5B5;
        padding: 0.25rem 0.5rem;
        font-size: 20px;
        border-radius: 0.2rem
    }
    .btn{
        display: inline-block;
        font-weight: normal;
        line-height: 1.25;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid;
        transition: all 0.2s;
        cursor: auto;
        font-family: "Open Sans", sans-serif;
    }

    </style>
</head>
<script src="js/jquery.js" charset="utf-8"></script>
<script src="js/bootstrap.js" charset="utf-8"></script>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" style="text-align:center">
                <img src="image/site4.PNG" alt="">
                <h1>Diving Laravel</h1>
                <p>A deep dive into laravel core, packages, and technologies.</p>
            </div>
        </div>
        <div class="row" style="background-color:#eeeeff;margin-top:50px;padding-top:30px">
            <div class="qw col-md-5 col-md-offset-1">
                <a href="#" style="font-size:20px">The Exeption Handler</a>
                <p>The internals of how Laravel handles exceptions for reporting and display.</p>
            </div>
            <div class="qw col-md-5">
                <a href="#" style="font-size:20px">The Task Scheduler</a>
                <p>The internals of how Laravel schedules tasks & handles firing them.</p>
            </div>
            <div class="qw col-md-5 col-md-offset-1">
                <a href="#" style="font-size:20px">Package Auto Discovery</a>
                <p>Understand how laravel auto-registers package providers & facades.</p>
            </div>
            <div class="qw col-md-5">
                <a href="#" style="font-size:20px">The Notifications System</a>
                <p>The internals of the notifications system & deep dives into each channel.</p>
            </div>
            <div class="qw col-md-5 col-md-offset-1">
                <a href="#" style="font-size:20px">Diving Redis</a>
                <p>Understanding Redis, its data types, commands, and how to use in laravel.</p>
            </div>
            <div class="qw col-md-8 col-md-offset-2" style="text-align:center;background-color:transparent">
                <a href="#" class="btn btn-out-primary">Subscribe to Mailing List</a>
            </div>
        </div>
    </div>
</body>
</html>
